# Crawler-Example

./: .gitignore  README.md  Report.docx  pom.xml
output/: guardian_business_news_2024-01-01_to_2024-01-31.json  guardian_education_news_2025-05-05_to_2025-05-31.json  guardian_news_2024-01-01_to_2024-01-10.json  guardian_news_2024-01-01_to_2024-12-31.json  guardian_news_2024-01-11_to_2024-01-20.json  guardian_news_2025-06-01_to_2025-06-30.json  guardian_sport_news_2025-05-05_to_2025-05-05.json
src/main/java/com/webcrawler/: CrawlerApp.java  SimpleCrawler.java
src/main/java/com/webcrawler/core/: ApiCrawler.java
src/main/java/com/webcrawler/model/: CrawlResult.java
src/main/java/com/webcrawler/storage/: CrawlDataStorage.java  JsonFileStorage.java
